SITE_NAME="Doric Block Explorer"
CURRENCY_NAME="Doric"
CURRENCY="DRC"

RPC_ADDRESS=127.0.0.1
RPC_PORT=8545

DATABASE_HOST=127.0.0.1
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="ethereum"